# webserver

./: .gitignore  README.md  pom.xml
parent/: pom.xml
resource.api/: pom.xml
resource.api/src/main/java/info/jehrlich/server/resource/: Resource.java  ResourceAccessException.java  ResourceException.java  ResourceNotFoundException.java  ResourceProvider.java
resource.file/: pom.xml
resource.file/src/main/java/info/jehrlich/server/resource/file/: DirectoryResource.java  FileResource.java  FileResourceProvider.java
resource.file/src/main/java/info/jehrlich/server/resource/file/internal/: DirectoryResource.java  FileResource.java  MimeType.java
resource.file/src/test/java/info/jehrlich/resource/file/: AbstractResourceTest.java  DirectoryResourceTest.java  FileResourceTest.java  ResourceProviderTest.java  SampleFiles.java
server/: pom.xml
server/src/main/java/info/jehrlich/server/: Connection.java  Connector.java  ConnectorConfigurator.java  Handler.java  HandlerSequence.java  Server.java
server/src/main/java/info/jehrlich/server/impl/: ConnectionWrapper.java  HTTPHandler.java  HttpContentHandler.java  SocketConnector.java
server/src/main/java/info/jehrlich/server/resource/: MimeType.java  Resource.java  ResourceFactory.java  ResourceProvider.java
server/src/main/java/info/jehrlich/server/resource/file/: DirectoryResource.java  FileResource.java  FileResourceFactory.java  FileResourceProvider.java
server/src/main/java/server/: Connection.java  ConnectionWrapper.java  Connector.java  HTTPHandler.java  Handler.java  HandlerSequence.java  Server.java  SocketConnection.java  SocketConnector.java
server/src/main/java/server/resource/: DirectoryResource.java  FileResource.java  FileResourceFactory.java  FileResourceProvider.java  MimeType.java  Resource.java  ResourceFactory.java  ResourceProvider.java
server/src/test/java/info/jehrlich/server/: ServerIT.java
server/src/test/java/info/jehrlich/server/impl/: HttpContentHandlerIT.java  HttpContentHandlerTest.java  HttpHandlerTest.java  SampleFiles.java
target_platform/: pom.xml  webserver.target
target_platform/config/: info.jehrlich.server.Server.cfg  info.jehrlich.server.resource.file.FileResourceProvider.cfg
