<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Webserver Reactor</name>

	<groupId>info.jehrlich</groupId>
	<artifactId>reactor</artifactId>
	<version>1</version>
	<packaging>pom</packaging>

	<modules>
		<module>parent</module>
		<module>resource.api</module>
		<module>resource.file</module>
		<module>server</module>
				
		<module>target_platform</module>
	</modules>
	
</project>