<!--

                      ADOBE CONFIDENTIAL
                      _ _ _ _ _ _ _ _ _ _

  Copyright 2013, Adobe Systems Incorporated
  All Rights Reserved.

  NOTICE:  All information contained herein is, and remains
  the property of Adobe Systems Incorporated and its suppliers,
  if any.  The intellectual and technical concepts contained
  herein are proprietary to Adobe Systems Incorporated and its
  suppliers and are protected by all applicable intellectual property
  laws, including trade secret and or copyright laws.
  Dissemination of this information or reproduction of this material
  is strictly forbidden unless prior written permission is obtained
  from Adobe Systems Incorporated.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Webserver parent</name>

	<groupId>info.jehrlich</groupId>
	<artifactId>reactor</artifactId>
	<version>1</version>
	<packaging>pom</packaging>

	<modules>
		<module>parent</module>
		<module>server</module>
	</modules>
	
	
</project>