<?xml version="1.0" encoding="UTF-8"?>
<!--

                      ADOBE CONFIDENTIAL
                      _ _ _ _ _ _ _ _ _ _

  Copyright 2013, Adobe Systems Incorporated
  All Rights Reserved.

  NOTICE:  All information contained herein is, and remains
  the property of Adobe Systems Incorporated and its suppliers,
  if any.  The intellectual and technical concepts contained
  herein are proprietary to Adobe Systems Incorporated and its
  suppliers and are protected by all applicable intellectual property
  laws, including trade secret and or copyright laws.
  Dissemination of this information or reproduction of this material
  is strictly forbidden unless prior written permission is obtained
  from Adobe Systems Incorporated.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  	<!-- =============================================================================== Parent -->
	<parent>
		<groupId>info.jehrlich</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

  	<artifactId>target_platform</artifactId>
  	<name>Webserver :: Target Platform</name>
  	<packaging>pom</packaging>
	
	<!-- Dependencies ============================================================================ -->
	<dependencies>
		
		<!-- ========================================================== -->
		<!-- OSGI Bundles for the OSGI Runtime,                         -->
		<!-- ========================================================== -->

		
		<!-- Felix + Submodules -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.metatype</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.configadmin</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.log</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.command</artifactId>
			<version>0.12.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.runtime</artifactId>
			<version>0.10.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.shell</artifactId>
			<version>0.10.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.webconsole</artifactId>
			<version>4.2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.webconsole.plugins.ds</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-all-server</artifactId>
			<version>8.1.14.v20131031</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>de.twentyeleven.skysail</groupId>
			<artifactId>org.json-osgi</artifactId>
			<version>20080701</version>
		</dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
            <scope>provided</scope>
        </dependency>
		
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi.util</artifactId>
			<version>3.2.100.v20100503</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.9.1.v20130814-1242</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.osgi.services</artifactId>
			<version>3.3.100.v20130513-1956</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.sling</groupId>
		    <artifactId>org.apache.sling.commons.threads</artifactId>
		    <version>3.2.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore-osgi</artifactId>
		    <version>4.3.2</version>
		</dependency>
		
		<!-- <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
      	</dependency>-->
       		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-container-native</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-junit4</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-link-mvn</artifactId>
			<scope>provided</scope>
		</dependency>-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>provided</scope>
		</dependency>
			
			
		<!-- Server bundles -->
		<!--<dependency>
			<groupId>info.jehrlich</groupId>
			<artifactId>server</artifactId>
			<scope>provided</scope>
		</dependency>-->
	</dependencies>
	<!-- ================================================================================    Build -->
	
	<build>
	  <plugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-dependency-plugin</artifactId>
		  <version>2.8</version>
	      <configuration>
	        <outputDirectory>${project.build.directory}</outputDirectory>
	        <excludeArtifactIds>org.apache.felix.scr.annotations</excludeArtifactIds>
	        <excludeGroupIds>biz.aQute.bnd,com.adobe.mi</excludeGroupIds>
	      </configuration>
	      <executions>
	        <execution>
	          <id>copy-jars</id>
	          <phase>process-resources</phase>
	          <goals>
	            <goal>copy-dependencies</goal>
	          </goals>
	          <configuration>
	          	<includeScope>compile</includeScope>
	            	<includeTypes>jar</includeTypes>
	          </configuration>
	        </execution>
	      </executions>
	    </plugin>
	    
	   <!-- <plugin>
	      <artifactId>maven-resources-plugin</artifactId>
		  <version>2.6</version>
	      <executions>
	        <execution>
	          <id>copy-resources</id>
	          <phase>process-resources</phase>
	          <goals>
	            <goal>copy-resources</goal>
	          </goals>
	          <configuration>
	            <outputDirectory>${project.build.directory}</outputDirectory>
	            <resources>          
	              <resource>
	                <directory>jars</directory>
	                <filtering>true</filtering>
	              </resource>
	            </resources>              
	          </configuration>            
	        </execution>
	      </executions>
	    </plugin>
	    -->
	  
	      
	  </plugins>
	  
	
	</build>
</project>
