<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="webserver" sequenceNumber="10">
<locations>
<location path="${project_loc:/target_platform}/target" type="Directory"/>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
<launcherArgs>
<vmArgs>-Declipse.ignoreApp=true
-Dosgi.noShutdown=true
</vmArgs>
</launcherArgs>
<implicitDependencies>
<plugin id="org.apache.felix.scr"/>
</implicitDependencies>
</target>
