<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<!-- =============================================================================== Parent -->

	<parent>
		<groupId>info.jehrlich</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<!-- ============================================================================== Project -->

	<artifactId>server</artifactId>
	<packaging>bundle</packaging>

	<name>Der Ehrliche Webserver</name>
	<description>Serviert Web</description>
	
	<build>
		<plugins>

			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>1.9</version>
			</plugin>-->
		</plugins>
	</build>
	
	
	<dependencies>
		<dependency>
		    <groupId>org.apache.sling</groupId>
		    <artifactId>org.apache.sling.commons.threads</artifactId>
		    <version>3.2.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore-osgi</artifactId>
		    <version>4.3.2</version>
		</dependency>
	</dependencies>
</project>