<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<!-- =============================================================================== Parent -->

	<parent>
		<groupId>info.jehrlich</groupId>
		<artifactId>parent</artifactId>
		<version>1</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<!-- ============================================================================== Project -->

	<artifactId>resource.api</artifactId>
	<version>1.0.0</version>
	<packaging>bundle</packaging>

	<name>Webserver :: Resource Provider API</name>
	<description>provides access to resources</description>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	
	<dependencies>
	</dependencies>
</project>